[tool:brunette]
line-length=100
single-quotes=false

[tool:isort]
profile=black
multi_line_output=3

[flake8]
# format=${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
enable-extensions=G
inline-quotes="
multiline-quotes="
max-line-length=100
ban-relative-imports=true
docstring-convention=google
extend-ignore=SIM119,D100,D103,D104,D101,D102,D105,D107
per-file-ignores =
    tests/*:ASS001
# TODO: add docsting formating options from below ;)
# extend-ignore=E203,D100,D101,D102,D103,D104,D105,D105,D107,D200,D205,D400,W291,W503,E122,D415,D412
exclude =
    # Ignore environment folders
    .venv, venv, .env, env, 
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__

[coverage:run]
branch=True
omit=site-packages

[easy_install]
zip_ok=False

[bdist_wheel]
universal=1
